tweeter {
    api_auth_bearer_token="<PLACEHOLDER>"
    search_keywords=["crypto", "cryptocurrency", "bitcoin", "ethereum"]
    fields=["id", "text", "created_at", "lang"]
    max_results = 10
}

kafka {
    topic="tweet_sentiments"
    broker_url="localhost:29092"
    schema_registry_url="http://localhost:8081"
}
